{
    "name": "DevTools",
    "rootNamespace": "DevTools",
    "references": [
        "GUID:f47009f683dcea55fb9faad1db3dd237",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:67b10ea981aa4544fb6b7052ab787722",
        "GUID:6ecdcf73f26e356e983e0d30f4aeb3e2",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}