{
    "name": "RivenFramework.TempResources",
    "rootNamespace": "",
    "references": [
        "GUID:6ecdcf73f26e356e983e0d30f4aeb3e2",
        "GUID:f47009f683dcea55fb9faad1db3dd237",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}