{
    "name": "SimpleFieldsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:6648d5301543e434f9cdc9b4f932f6d0",
        "GUID:315fc61573ecdcc418a8ba551e851a21",
        "GUID:f47009f683dcea55fb9faad1db3dd237",
        "GUID:67b10ea981aa4544fb6b7052ab787722"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}