%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA PIXELSNAP_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: FOG_LINEAR POINT _ALPHABLEND_ON
        passType: 5
      - keywords: FOG_LINEAR SPOT _ALPHABLEND_ON
        passType: 5
      - keywords: POINT _ALPHABLEND_ON
        passType: 5
      - keywords: SPOT _ALPHABLEND_ON
        passType: 5
      - keywords: INSTANCING_ON _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _ALPHABLEND_ON
          _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _ALPHABLEND_ON
          _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHABLEND_ON _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHABLEND_ON _DETAIL_MULX2
          _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DETAIL_MULX2
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: DIRECTIONAL _DETAIL_MULX2
        passType: 5
      - keywords: FOG_LINEAR POINT
        passType: 5
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT _ALPHATEST_ON
        passType: 5
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT _DETAIL_MULX2
        passType: 5
      - keywords: FOG_LINEAR POINT _ALPHABLEND_ON _DETAIL_MULX2
        passType: 5
      - keywords: FOG_LINEAR POINT _ALPHABLEND_ON _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: FOG_LINEAR POINT _ALPHATEST_ON
        passType: 5
      - keywords: FOG_LINEAR POINT _DETAIL_MULX2
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SPOT _ALPHATEST_ON
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SPOT _DETAIL_MULX2
        passType: 5
      - keywords: FOG_LINEAR SPOT
        passType: 5
      - keywords: FOG_LINEAR SPOT _ALPHABLEND_ON _DETAIL_MULX2
        passType: 5
      - keywords: FOG_LINEAR SPOT _ALPHABLEND_ON _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _ALPHATEST_ON
        passType: 5
      - keywords: FOG_LINEAR SPOT _DETAIL_MULX2
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _ALPHATEST_ON
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _DETAIL_MULX2
        passType: 5
      - keywords: POINT _ALPHABLEND_ON _DETAIL_MULX2
        passType: 5
      - keywords: POINT _ALPHABLEND_ON _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: POINT _ALPHATEST_ON
        passType: 5
      - keywords: POINT _DETAIL_MULX2
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _ALPHATEST_ON
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _DETAIL_MULX2
        passType: 5
      - keywords: SPOT
        passType: 5
      - keywords: SPOT _ALPHABLEND_ON _DETAIL_MULX2
        passType: 5
      - keywords: SPOT _ALPHABLEND_ON _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: SPOT _ALPHATEST_ON
        passType: 5
      - keywords: SPOT _DETAIL_MULX2
        passType: 5
      - keywords: INSTANCING_ON SHADOWS_CUBE
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE _ALPHABLEND_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE _ALPHABLEND_ON _PARALLAXMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _PARALLAXMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR LIGHTPROBE_SH SOFTPARTICLES_ON VERTEXLIGHT_ON _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH SOFTPARTICLES_ON _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHABLEND_ON
        passType: 4
      - keywords: LIGHTPROBE_SH SOFTPARTICLES_ON VERTEXLIGHT_ON _ALPHABLEND_ON
        passType: 4
      - keywords: LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHABLEND_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON
        passType: 0
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _EMISSION
        passType: 0
      - keywords: FOG_LINEAR _ALPHABLEND_ON
        passType: 0
      - keywords: FOG_LINEAR _ALPHABLEND_ON _EMISSION
        passType: 0
      - keywords: SOFTPARTICLES_ON _ALPHABLEND_ON
        passType: 0
      - keywords: SOFTPARTICLES_ON _ALPHABLEND_ON _EMISSION
        passType: 0
      - keywords: _ALPHABLEND_ON
        passType: 0
      - keywords: _ALPHABLEND_ON _EMISSION
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 10800, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH PIXELSNAP_ON
        passType: 4
      - keywords: ETC1_EXTERNAL_ALPHA PIXELSNAP_ON POINT
        passType: 5
      - keywords: ETC1_EXTERNAL_ALPHA PIXELSNAP_ON SPOT
        passType: 5
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0c01bf2700c9e8f47ad68c9e228d2f99, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: DIRECTIONAL _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR POINT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR POINT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR SPOT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: POINT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: POINT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: SPOT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: INSTANCING_ON SHADOWS_CUBE _SPECULARMODE_STYLIZEDPBR
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE _SPECULARMODE_TRUEPBR
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _SPECULARMODE_STYLIZEDPBR
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _SPECULARMODE_TRUEPBR
        passType: 8
      - keywords: SHADOWS_CUBE _SPECULARMODE_STYLIZEDPBR
        passType: 8
      - keywords: SHADOWS_CUBE _SPECULARMODE_TRUEPBR
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECULARMODE_STYLIZEDPBR
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECULARMODE_TRUEPBR
        passType: 8
  - first: {fileID: 4800000, guid: 341b058cd7dee4f5cba5cc59a513619e, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 3e59caefab6b6221ebcac05383883c5e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4e76d4023d7e0411297c670f878973e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 83c16e1ff6904ef4dbfb82d1d21aac6a, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR POINT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: INSTANCING_ON SHADOWS_CUBE _SPECULARMODE_TRUEPBR
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _SPECULARMODE_TRUEPBR
        passType: 8
      - keywords: INSTANCING_ON _SPECULARMODE_TRUEPBR
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 2cdf615f703d924e7992c5069eb0e645,
      type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: LIGHTPROBE_SH VERTEXLIGHT_ON _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 4
      - keywords: SHADOWS_DEPTH _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BUILTIN_SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6e3e3cc7d67d8ad4384f82f6c287d472,
      type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: e060f37bfc459f04895a4631d1718ab8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: c58a8389e4c881642941e6dffa1c7950, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: b579607515f42ce4987382bf9711115e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 34670263f86f1064f84ca774a968d17b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: -6465566751694194690, guid: d4c8f598567c27a4eb9a00b52f5961fe,
      type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 92f862c090cfa1142ab4637b77c5f231, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4306de041bc98c3419a96d2b690b40ad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e571f844182257e458fe4fe29f9d3415, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32ea6ff6e2d84994b945384df4cf211b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: c1e1d3119c6fd4646aea0b4b74cacc1a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f75014305794b3948a3c6d5ccd550e05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: BLOOM COLOR_GRADING_LDR_2D VIGNETTE
        passType: 0
      - keywords: FINALPASS
        passType: 0
  - first: {fileID: 4800000, guid: 7ad194cbe7d006f4bace915156972026, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 67f9497810829eb4791ec19e95781e51, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: APPLY_FORWARD_FOG FOG_LINEAR
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 2c144f05e07f86c449635a8710e04b8f,
      type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: c8b6a681c7b4e2e4785ffab093907f9e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 19dfbb09098c9584a83c956fbd6c5d79, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: df176350ca35187d1b7ed7d5dfe2c28d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d44cd7bbb42b445a39e14e6b76a11e50, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH _SPECULARMODE_STYLIZEDPBR
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH _SPECULARMODE_TRUEPBR
        passType: 4
      - keywords: DIRECTIONAL _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: DIRECTIONAL _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR POINT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR POINT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: FOG_LINEAR SPOT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: FOG_LINEAR SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: POINT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: POINT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: SPOT _SPECULARMODE_STYLIZEDPBR
        passType: 5
      - keywords: SPOT _SPECULARMODE_TRUEPBR
        passType: 5
      - keywords: INSTANCING_ON SHADOWS_CUBE _SPECULARMODE_STYLIZEDPBR
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE _SPECULARMODE_TRUEPBR
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _SPECULARMODE_STYLIZEDPBR
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _SPECULARMODE_TRUEPBR
        passType: 8
      - keywords: SHADOWS_CUBE _SPECULARMODE_STYLIZEDPBR
        passType: 8
      - keywords: SHADOWS_CUBE _SPECULARMODE_TRUEPBR
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECULARMODE_STYLIZEDPBR
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECULARMODE_TRUEPBR
        passType: 8
