<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; align-items: flex-start;">
        <ui:Label tabindex="-1" text="Todo List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderTitle" style="-unity-text-align: lower-left; -unity-font-style: bold; font-size: 24px; background-color: rgba(0, 0, 0, 0); margin-left: 25px; flex-grow: 1; flex-shrink: 1; height: 100%;" />
        <ui:Foldout text="------------------------------------ Search Settings --------------------------------------" name="Search_Foldout" style="-unity-font-style: normal; overflow: hidden; transition-duration: 1s; width: 525px; align-items: center; align-self: flex-end; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20px;">
                    <ui:Label tabindex="-1" text="Task Owner :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="max-width: 100px; min-width: 0; flex-shrink: 1; flex-grow: 1; -unity-text-align: upper-right;" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Search_Owner_Dropdown" style="flex-shrink: 1; flex-grow: 1; flex-direction: row-reverse; max-width: 200px; min-width: 100px;" />
                    <ui:Toggle name="Search_Owner_IncludeUnowned" style="flex-direction: row-reverse;" />
                    <ui:Label tabindex="-1" text=": Include unowned?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="max-width: 150px; min-width: 0; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20px;">
                    <ui:Label tabindex="-1" text="Severity :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="max-width: 100px; min-width: 0; flex-shrink: 1; flex-grow: 1; -unity-text-align: upper-right;" />
                    <ui:EnumField type="RivenFramework.TodoSeverity, RivenFramework" name="Search_Severity_Dropdown" value="Moderate" style="flex-direction: row-reverse; max-width: 200px; min-width: 100px; flex-shrink: 1; flex-grow: 1;" />
                    <ui:Toggle name="Search_Severity_IncludeHigher" style="flex-direction: row-reverse;" />
                    <ui:Label tabindex="-1" text=": Include higher severities?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="max-width: 150px; min-width: 0; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:Button text="Clear Search" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Search_Clear_Button" style="width: 80px; align-items: stretch; align-self: flex-end; height: 16px; font-size: 10px;" />
                <ui:Label tabindex="-1" text="--------------------------------------------------------------------------------------------" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 10px; margin-left: -2px;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:GroupBox style="background-color: rgba(0, 0, 0, 0.17); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; overflow: hidden; flex-grow: 1; flex-shrink: 1;">
        <ui:IMGUIContainer name="List_Container" style="flex-grow: 1;" />
    </ui:GroupBox>
</ui:UXML>
